user  nginx;
worker_processes  2;
worker_cpu_affinity auto;
error_log  /usr/local/nginx/log/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
        use epoll; 
        multi_accept on; 
        worker_connections 65535;
        #reuse_port on;
}

http {
        include mime.types;
        default_type application/octet-stream;
	add_header Content-Security-Policy upgrade-insecure-requests;
        charset utf-8;
        server_names_hash_bucket_size 128;
        client_header_buffer_size 4k;
        large_client_header_buffers 4 4k;
        client_max_body_size 8m;
        sendfile on;
        tcp_nopush on;
#       keepalive_timeout 60;
#       fastcgi_cache_path /data/nginx/fastcgi_cache levels=1:2
        #keys_zone=TEST:10m
        #inactive=5m;
#        fastcgi_connect_timeout 600;
#        fastcgi_send_timeout 600;
#        fastcgi_read_timeout 600;
#        fastcgi_buffer_size 4k;
#        fastcgi_buffers 8 4k;
#        fastcgi_busy_buffers_size 8k;
#        fastcgi_temp_file_write_size 8k;
#        fastcgi_cache TEST;
#        fastcgi_cache_valid 200 302 1h;
#        fastcgi_cache_valid 301 1d;
#        fastcgi_cache_valid any 1m;
#        fastcgi_cache_min_uses 1;
#        fastcgi_cache_use_stale error timeout invalid_header http_500;
#        open_file_cache max=204800 inactive=20s;
#        open_file_cache_min_uses 1;
#        open_file_cache_valid 30s;
        tcp_nodelay on;
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/javascript;
        gzip_vary on;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" - "$http_x_forwarded_for" - "$request_time" - "$request_body"';
					  
	include upstream.conf;
					  

    server {
        listen       80;
        server_name     fee.cvte.com;

		location  / {
			if ( $request_uri = "/" ) {
                rewrite "/" https://$host/jiebao-plus/ break;
			}
			proxy_pass https://jiebao-plus$request_uri;
		}

        include location.conf;
    }
  
}
